set ns [new Simulator]
set ntrace [open prog1.tr w]
$ns trace-all $ntrace
set namfile [open prog1.nam w]
$ns namtrace-all $namfile

#finish procedure
#-------------------
proc Finish {} {
 global ns ntrace namfile
 $ns flush-trace
 close $ntrace
 close $namfile

  exec nam prog1.nam &
  exec echo "The number of packets dropped are: " &
  exec grep -c "^d" prog1.tr &
  exit 0
}


#Create 3 nodes
#--------------------
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]

#label the nodes
#-------------
$n0 label "Source TCP"
$n2 label "Sink"

#set the color
#---------------
$ns color 1 blue

#create 2 duplex links
#--------------
$ns duplex-link $n0 $n1 1Mb 10ms DropTail
$ns duplex-link $n1 $n2 1Mb 10ms DropTail

#orient the duplex links
#----------------------
$ns duplex-link-op $n0 $n1 orient right
$ns duplex-link-op $n1 $n2 orient right

#set the queue limit
#--------------------
$ns queue-limit $n0 $n1 10
$ns queue-limit $n1 $n2 10

#TCP protocol
#---------------
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $n2 $sink0
$ns connect $tcp0 $sink0

#Application traffic protocol
#----------------------
set cbr0 [new Application/Traffic/CBR]
$cbr0 set type_ CBR
$cbr0 set packetSize_ 100
$cbr0 set rate_ 1Mb
$cbr0 set random_ false
$cbr0 attach-agent $tcp0

$tcp0 set class_ 1

#Scheduling
#-----------------
$ns at 0.0 "$cbr0 start"
$ns at 5.0 "Finish"

$ns run




