set ns [new Simulator]

set ntrace [open prog2.tr w]
$ns ntrace-all $ntrace
set namfile [open prog2.nam w]
$ns namtrace-all $namfile

proc Finish {} {
    global ns ntrace namfile

    $ns flush-trace
    close $ntrace
    close $namfile

exec nam prog2.nam &
puts "The number of packets dropped are: "
exec echo "^d" prog2.tr | cut -d " " -f 5 | grep -c "ping" &
exit 0
}

for {set i 0} {$i < 6} {incr i} {
 set n($i) [$ns node]
}

for {set j 0} {$j < 5} {incr j} {
 $ns duplex-link $n($j) $n([expr($j + 1)]) 0.1Mb 10ms DropTail
}

$ns color 1 blue
$ns color 2 red

Agent/Ping instrop recv {from rtt} {
$self instvar node_
puts "node [$node_id] sends ping answer from $from round trip time $rtt ms"
}

set ping0 [new Agent/Ping]
$ns attach-agent $n(0) $ping0
$ping0 set class_ 1
set ping1 [new Agent/Ping]
$ns attach-agent $n(5) $ping1
$ping1 set class_ 1
$ns connect $ping0 $ping1

$ns queue-limit $n(2) $n(3) 10
$ns duplex-link-op $n(2) $n(3) queuePos 0.5

set tcp0 [new Agent/TCP]
$ns attach-agent $n(2)
$tcp0 set class_ 2
set sink0 [new Agent/TCPSink]
$ns attach-agent $n(4)
$sink0 set class_ 2
$ns connect $tcp0 $sink0

set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set rate 1Mb
$cbr0 attach-agent $tcp0

$ns at 0.2 "$ping0 send"
$ns at 0.4 "$ping1 send"
$ns at 0.6 "$cbr0 start"
$ns at 0.8 "$ping0 send"
$ns at 1.0 "$ping1 send"
$ns at 1.2 "$cbr0 stop"
$ns at 1.4 "$ping0 send"
$ns at 1.6 "$ping1 send"
$ns at 1.8 "Finish"

$ns run